ansible_user: admin
ansible_password: NFVIS#3pi
nfvis_user: admin
nfvis_password: NFVIS#3pi
ansible_network_os: ios
license_token: NmMxNzIxZDctYzhmMC00NmIzLTgyN2YtOTZlYmNmMDA3ZDI3LTE1OTMwMTE5%0ANDYyODR8R1lwZDlEUS9iWU5rUDFpQVRFWUlMZGlhdDJ3cGJpNDdSZ091N1Jt%0AS2dIRT0%3D%0A
harness_mgmt_br: MGMT
dut_mgmt_br: wan-br