nfvis:
  name: "{{ inventory_hostname }}"
  host: "{{ hostvars['harness'].ansible_host }}"
  image: centos
  flavor: centos-small
  bootup_time: 600
  port_forwarding:
    - proxy_port: "{{ ansible_port }}"
      source_bridge: "{{ harness_mgmt_br }}"
  interfaces:
    - network: int-mgmt-net
    - network: test-wan
  config_data:
    - dst: meta-data
      data: "{{ lookup('template', 'centos/meta-data.j2') }}"
    - dst: user-data
      data: "{{ lookup('template', 'centos/user-data.j2') }}"
    - dst: network-config
      data: "{{ lookup('template', 'centos/network-config.j2') }}"